# คัดลอกไฟล์นี้ไปเป็น C:\project\reserv\.env บน server แล้วแก้ค่าก่อนใช้งาน
# ห้าม commit ไฟล์ .env จริงขึ้น git

# ---- Django Core ----
SECRET_KEY=REPLACE_WITH_GENERATED_KEY
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,110.78.83.102,lib.npu.ac.th

# ---- Path-based Routing (IIS ARR) ----
FORCE_SCRIPT_NAME=/reserv
STATIC_URL=/reserv/static/

# ---- CSRF ----
CSRF_TRUSTED_ORIGINS=https://lib.npu.ac.th

# ---- Waitress ----
WAITRESS_HOST=127.0.0.1
WAITRESS_PORT=8003
WAITRESS_THREADS=8

# ---- Database (MySQL) ----
DB_NAME=reserv_db
DB_USER=admin_e
DB_PASSWORD=REPLACE_WITH_DB_PASSWORD
DB_HOST=202.29.55.213
DB_PORT=3306

# ---- LINE LIFF ----
LINE_CHANNEL_SECRET=ce5713aacccd4cd30ebe0732b991ec07
LINE_CHANNEL_ACCESS_TOKEN=REPLACE_WITH_TOKEN
LINE_LIFF_ID=1653777241-BP070q31

# ---- Phase 2: IoT ----
HA_ACCESS_SECRET=REPLACE_WITH_RANDOM_SECRET
